SERVICE_NAME=template_notification_service
ENVIRONMENT=develop
LOG_LEVEL=debug

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
POSTGRES_DATABASE=template_notification_service
MAX_PGX_POOL_CONNECTIONS=4

RPC_PORT=:8081
HTTP_PORT=:8080

USER_SERVICE_HOST=user-service
USER_GRPC_PORT=80

COURIER_SERVICE_HOST=courier-service
COURIER_GRPC_PORT=80

GORUSH_SERVICE_HOST=gorush-service
GORUSH_GRPC_PORT=3000